# Tang_anh_Truyen

./: build.gradle  gradle.properties  settings.gradle
DynamicGrid/: build.gradle
DynamicGrid/src/androidTest/java/com/ntduc/dynamicgrid/: ExampleInstrumentedTest.kt
DynamicGrid/src/main/java/com/ntduc/dynamicgrid/: AbstractDynamicGridAdapter.kt  BaseDynamicGridAdapter.kt  DynamicGridAdapterInterface.kt  DynamicGridUtils.kt  DynamicGridView.kt
DynamicGrid/src/test/java/com/ntduc/dynamicgrid/: ExampleUnitTest.kt
NumberPicker/: build.gradle
NumberPicker/src/main/java/com/ntduc/numberpicker/: NumberPicker.kt  Scroller.kt
RecyclerViewAdvanced/: build.gradle
RecyclerViewSticky/: build.gradle
RecyclerViewSticky/src/main/java/com/android/recyclerviewsticky/: StickyHeaders.kt  StickyHeadersGridLayoutManager.kt  StickyHeadersLinearLayoutManager.kt  StickyHeadersStaggeredGridLayoutManager.kt
ViewPager2Transformer/: build.gradle
ViewPager2Transformer/src/main/java/com/android/viewpager2transformer/: ABaseTransformer.kt  AccordionTransformer.kt  AlphaTransformer.kt  BackgroundToForegroundTransformer.kt  CubeInTransformer.kt  CubeOutTransformer.kt  DepthPageTransformer.kt  FlipHorizontalTransformer.kt  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.kt  (+8 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ntduc/baseproject/: App.kt
app/src/main/java/com/android/ntduc/baseproject/constant/: Constants.kt  FileType.kt  FileTypeExtension.kt  Language.kt
app/src/main/java/com/android/ntduc/baseproject/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/android/ntduc/baseproject/data/dto/app/: BaseApp.kt
app/src/main/java/com/android/ntduc/baseproject/data/dto/file/: BaseApk.kt  BaseAudio.kt  BaseFile.kt  BaseImage.kt  BaseVideo.kt
app/src/main/java/com/android/ntduc/baseproject/data/dto/frames/: DataFrames.kt  DefinesFrames.kt  Frames.kt
app/src/main/java/com/android/ntduc/baseproject/data/dto/lottie/: Assets.kt  Lottie.kt
app/src/main/java/com/android/ntduc/baseproject/data/error/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/android/ntduc/baseproject/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/android/ntduc/baseproject/data/local/: LocalData.kt
app/src/main/java/com/android/ntduc/baseproject/data/local/db/: AppDatabase.kt
app/src/main/java/com/android/ntduc/baseproject/data/local/db/dao/: BaseAppDao.kt  BaseFileDao.kt
app/src/main/java/com/android/ntduc/baseproject/data/remote/: RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/android/ntduc/baseproject/data/remote/service/: FramesService.kt
app/src/main/java/com/android/ntduc/baseproject/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt  NetworkModule.kt
app/src/main/java/com/android/ntduc/baseproject/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/navigation/adapter/: FileAdapter.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/navigation/fragment/: DetailFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/navigation/fragment/home/: ChildHomeFragment.kt  HomeFragment.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/navigation/fragment/home/adapter/: FileAdapter.kt  FileGirdAdapter.kt  FileLinearAdapter.kt  HomeAdapter.kt
app/src/main/java/com/android/ntduc/baseproject/ui/component/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/android/ntduc/baseproject/utils/: AdsUtils.kt  AppUtils.kt  ArchComponentExt.kt  ColorUtils.kt  DateTimeUtils.kt  DeviceUtils.kt  GildeUtils.kt  LocaleHelper.kt  Logx.kt  NavigationUtils.kt  NumberUtils.kt  RemoteConfigManager.kt  SingleEvent.kt  StringUtils.kt  logFirebaseEvent.kt
app/src/main/java/com/android/ntduc/baseproject/utils/activity/: ActivityUtils.kt  AppCompatActivityUtils.kt  FragmentActivityUtils.kt
app/src/main/java/com/android/ntduc/baseproject/utils/clickeffect/: ClickShrinkEffect.kt  OnMultiClickListener.kt
app/src/main/java/com/android/ntduc/baseproject/utils/context/: ContextDialog.kt  ContextGetter.kt  ContextUtils.kt
app/src/main/java/com/android/ntduc/baseproject/utils/file/: FileUtils.kt  NanoIdUtils.kt  RealPathUtils.kt
app/src/main/java/com/android/ntduc/baseproject/utils/fragment/: AppCompatActivityUtils.kt  FragmentUtils.kt
app/src/main/java/com/android/ntduc/baseproject/utils/lottie/: FrameCreator.kt  Recorder.kt  RecordingOperation.kt
app/src/main/java/com/android/ntduc/baseproject/utils/network/: Network.kt  NetworkUtil.kt
app/src/main/java/com/android/ntduc/baseproject/utils/security/: AndroidEncryption.kt  FileEncryption.kt
app/src/main/java/com/android/ntduc/baseproject/utils/sharedpreference/: SharedPreferenceChangeListener.kt  SharedPreferencesUtils.kt
app/src/main/java/com/android/ntduc/baseproject/utils/toast/: Toast.kt  ToastCallback.kt  ToastUtils.kt
app/src/main/java/com/android/ntduc/baseproject/utils/view/: ViewGroupUtils.kt  ViewUtils.kt
app/src/main/java/com/ntduc/baseproject/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/ntduc/baseproject/utils/: AdsUtils.kt  NavigationUtils.kt  RemoteConfigManager.kt  logFirebaseEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_child_home.xml  fragment_home.xml  item_document.xml  item_document_gird.xml  item_document_linear.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: gender_image.json  render_image.json
gradle/wrapper/: gradle-wrapper.properties
polygonimageview/: build.gradle
(+129 files in other folders)
