plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-platform-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
//    id 'com.google.firebase.firebase-perf'
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

android {
    namespace 'com.android.ntduc.baseproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.ntduc.baseproject"
        minSdk 24
        targetSdk 33
        versionCode(versionMajor * 100 + versionMinor * 10 + versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        def date = new Date().format('dd.MM.yyyy')
        def hour = new Date().format('HH')
        def minutes = new Date().format('mm')
        archivesBaseName = "Base_Project_V${versionName}_${date}_${hour}h${minutes}"
    }

//    signingConfigs {
//        debug {
//            keyAlias 'key0'
//            keyPassword 'prox@123'
//            storeFile file("keystore.jks")
//            storePassword 'prox@123'
//        }
//
//        release {
//            keyAlias 'key0'
//            keyPassword 'prox@123'
//            storeFile file("keystore.jks")
//            storePassword 'prox@123'
//        }
//    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]

            resValue "string", "ads_app_id", "ADS_APP_ID"
            resValue "string", "applovin_sdk_key", "APPLOVIN_SDK_KEY"

//            signingConfig signingConfigs.debug
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "ads_app_id", "ADS_APP_ID"
            resValue "string", "applovin_sdk_key", "APPLOVIN_SDK_KEY"

//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':RecyclerViewSticky')
    implementation project(path: ':ViewPager2Transformer')
    implementation project(path: ':NumberPicker')
    implementation project(path: ':DynamicGrid')

    //Room
    def roomVersion = '2.5.2'
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Hilt
    def hiltVersion = '2.47'
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:32.2.0')
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-perf-ktx'
//    implementation 'com.google.firebase:firebase-config-ktx'
//    implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-database-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
//    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Coroutines kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Navigation
    def nav_version = "2.6.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Permission: https://github.com/guolindev/PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    //Json: https://github.com/square/moshi
    implementation('com.squareup.moshi:moshi-kotlin:1.15.0')
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //http3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

    //media3
    def media3_version = '1.1.0'
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"

    //sdp-ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //cache: https://github.com/orhanobut/hawk
    implementation "com.orhanobut:hawk:2.0.1"

    //base
    implementation "com.github.skydoves:bindables:1.1.0"

    //Leak Canary: https://square.github.io/leakcanary/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    //ADS: https://gitlab.com/proxglobal/android/proxlib/-/tree/multiple_mediation
//    implementation ("prox-lib:prox-utils-multiple-mediation:2.4.0-test-2"){
//            exclude group: "com.google.android.play", module: "core"
//    }
}